<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <title>Treemap Diagram</title>
</head>
<body>
    <h2 id='title'>Highest Grossing Movies</h2>
    <div id='container'>
        <svg id='canvas'>

        </svg>
        <div id='rightSide'>
            <div id='tooltip'>

            </div>
            <svg id='legend'>
                <g>
                    <rect class="legend-item" x="10" y="0" width="40" height="40" fill="orange"></rect>
                    <text x="60" y="20" fill="white">Action</text>
                </g>
                <g>
                    <rect class="legend-item" x="10" y="40" width="40" height="40" fill="lightgreen"></rect>
                    <text x="60" y="60" fill="white">Drama</text>
                </g>
                <g>
                    <rect class="legend-item" x="10" y="80" width="40" height="40" fill="coral"></rect>
                    <text x="60" y="100" fill="white">Adventure</text>
                </g>
                <g>
                    <rect class="legend-item" x="10" y="120" width="40" height="40" fill="lightblue"></rect>
                    <text x="60" y="140" fill="white">Family</text>
                </g>
                <g>
                    <rect class="legend-item" x="10" y="160" width="40" height="40" fill="pink"></rect>
                    <text x="60" y="180" fill="white">Animation</text>
                </g>
                <g>
                    <rect class="legend-item" x="10" y="200" width="40" height="40" fill="khaki"></rect>
                    <text x="60" y="220" fill="white">Comedy</text>
                </g>
                <g>
                    <rect class="legend-item" x="10" y="240" width="40" height="40" fill="tan"></rect>
                    <text x="60" y="260" fill="white">Biography</text>
                </g> 
            </svg>
            <div id='description'>Top 95 Highest Grossing Movies Sorted by Revenue</div>
        </div>
    </div>
    
</body>
<script defer src='script.js'></script>
<script defer src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
</html>
